<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pager">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/tv_current_time" />

        <SeekBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/end_time" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:id="@+id/iv_menu"
            android:src="@drawable/playorder"
            android:layout_marginStart="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv_previous"
            android:src="@drawable/previous"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/iv_player" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/iv_player"
            android:src="@drawable/player"
            android:layout_alignBottom="@+id/iv_previous"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv_next"
            android:src="@drawable/next1"
            android:layout_alignBottom="@+id/iv_player"
            android:layout_toEndOf="@+id/iv_player" />


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/iv_like"
            android:src="@drawable/like"
            android:layout_marginStart="43dp"
            android:layout_toEndOf="@+id/iv_next" />
    </RelativeLayout>


</LinearLayout>
